spring.application.name=LetsGohaving
server.port=8185
# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/letsgo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL logs (optional)
spring.jpa.show-sql=true
