spring.application.name=notification
server.port = 8081

# Eureka Client
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true

# Optional: enable actuator (if you added it)
management.endpoints.web.exposure.include = health,info